{
    "name": "matthv/datasource",
    "type": "library",
    "require": {
        "galbar/jsonpath": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Matthv\\Datasource\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt",
            "email": "matthv@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
