{
    "name": "matthv/agent",
    "type": "library",
    "require": {
        "symfony/console": "6.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Matthv\\Agent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Matt",
            "email": "matthv@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
